path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.2.Final.jar
size=23340
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.3.1.jar
size=37078
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.1.2\shrinkwrap-impl-base-1.1.2.jar
size=146578
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-themes\jars\vaadin-themes-7.5.6.jar
size=7547297
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-8.1.12.v20130726.jar
size=102560
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-8.1.12.v20130726.jar
size=39000
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.2.Final-wildfly-1\arquillian-core-impl-base-1.1.2.Final-wildfly-1.jar
size=54171
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar
size=1367760
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.1.2\shrinkwrap-api-1.1.2.jar
size=64919
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.1.2.Final-wildfly-1\arquillian-container-spi-1.1.2.Final-wildfly-1.jar
size=52287
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.w3c.css\sac\jars\sac-1.3.jar
size=15808
archive=0
path=C:\Users\JuanPablo\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.3.jar
size=578790
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-servlets\jars\jetty-servlets-8.1.12.v20130726.jar
size=95364
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar
size=315805
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.cssparser\cssparser\jars\cssparser-0.9.11.jar
size=354562
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.google\guava\jars\guava-16.0.1.vaadin1.jar
size=2306492
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.11.Final.jar
size=15131
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-3\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
size=37141
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client-compiled\jars\vaadin-client-compiled-7.5.6.jar
size=927962
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.2.Final-wildfly-1\arquillian-test-impl-base-1.1.2.Final-wildfly-1.jar
size=23463
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\JuanPablo\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.james\apache-mime4j\jars\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\ant\ant-launcher\jars\ant-launcher-1.6.5.jar
size=9180
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\xalan\serializer\jars\serializer-2.7.1.jar
size=278281
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\net.sourceforge.nekohtml\nekohtml\jars\nekohtml-1.9.19.jar
size=124915
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.2.Final-wildfly-1\arquillian-container-test-spi-1.1.2.Final-wildfly-1.jar
size=25810
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.11.Final.jar
size=140878
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.flute\flute\jars\flute-1.3.0.gg2.jar
size=79797
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-8.1.12.v20130726.jar
size=104233
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.4.Final.jar
size=83836
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.jar
size=282160
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client-compiler\jars\vaadin-client-compiler-7.5.6.jar
size=7324371
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client\jars\vaadin-client-7.5.6.jar
size=18732120
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-8.1.12.v20130726.jar
size=109975
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar
size=220536
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.1.2\shrinkwrap-spi-1.1.2.jar
size=4033
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-client\jars\jetty-client-8.1.12.v20130726.jar
size=88244
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-8.1.12.v20130726.jar
size=96042
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.1.2.Final-wildfly-1\arquillian-config-api-1.1.2.Final-wildfly-1.jar
size=7176
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.11.Final.jar
size=72687
archive=0
path=C:\Users\JuanPablo\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-continuation\jars\jetty-continuation-8.1.12.v20130726.jar
size=21163
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=2
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.11.jar
size=719966
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-8.1.12.v20130726.jar
size=354264
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.1.2.Final-wildfly-1\arquillian-test-api-1.1.2.Final-wildfly-1.jar
size=3450
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.1.2.Final-wildfly-1\arquillian-test-spi-1.1.2.Final-wildfly-1.jar
size=34858
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.slf4j\vaadin-slf4j-jdk14\jars\vaadin-slf4j-jdk14-1.6.1.jar
size=34900
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.2.Final.jar
size=919170
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-3\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
size=15237
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.8.1.jar
size=300845
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar
size=62050
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.11.Final.jar
size=827712
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-8.1.12.v20130726.jar
size=89924
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.2.Final-wildfly-1\arquillian-config-impl-base-1.1.2.Final-wildfly-1.jar
size=41067
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.1.2.Final-wildfly-1\arquillian-core-spi-1.1.2.Final-wildfly-1.jar
size=27176
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-shared\jars\vaadin-shared-7.5.6.jar
size=2361151
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.0.0.GA-sources.jar
size=65220
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-jndi\jars\jetty-jndi-8.1.12.v20130726.jar
size=40007
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.11.Final.jar
size=72671
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.2.Final-wildfly-1\arquillian-junit-container-1.1.2.Final-wildfly-1.jar
size=8182
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\ant\ant\jars\ant-1.6.5.jar
size=1034049
archive=0
path=C:\Users\JuanPablo\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-1.0.1.Final.jar
size=210697
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar
size=41717
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-server\jars\vaadin-server-7.5.6.jar
size=3404692
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar
size=43296
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-sass-compiler\jars\vaadin-sass-compiler-0.9.12.jar
size=529061
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.ibm.icu\icu4j\jars\icu4j-50.1.1.jar
size=9215806
archive=0
path=C:\Users\JuanPablo\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\JuanPablo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.1.2.Final-wildfly-1\arquillian-container-test-api-1.1.2.Final-wildfly-1.jar
size=8676
archive=0
path=D:\Programas\Wildfly\wildfly-9.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-annotations\jars\jetty-annotations-8.1.12.v20130726.jar
size=76990
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-client-compiler-deps\jars\vaadin-client-compiler-deps-1.2.0.jar
size=13161601
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar
size=29036
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin\vaadin-push\jars\vaadin-push-7.5.6.jar
size=398822
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.8.jar
size=263865
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.atmosphere\atmosphere-runtime\bundles\atmosphere-runtime-2.2.7.vaadin1.jar
size=773825
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.1.2.Final-wildfly-1\arquillian-core-api-1.1.2.Final-wildfly-1.jar
size=8495
archive=0
path=C:\Users\JuanPablo\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-plus\jars\jetty-plus-8.1.12.v20130726.jar
size=85116
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.10.Final\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\com.vaadin.external.streamhtmlparser\streamhtmlparser-jsilver\jars\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
size=39547
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.1.jar
size=585602
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.8\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.2.Final-wildfly-1\arquillian-protocol-servlet-1.1.2.Final-wildfly-1.jar
size=57797
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.jdesktop\swing-worker\jars\swing-worker-1.1.jar
size=11103
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.2.Final-wildfly-1\arquillian-container-impl-base-1.1.2.Final-wildfly-1.jar
size=78460
archive=0
path=C:\Users\JuanPablo\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\JuanPablo\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-8.1.12.v20130726.jar
size=287536
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.1.2.Final-wildfly-1\arquillian-junit-core-1.1.2.Final-wildfly-1.jar
size=26924
archive=0
path=C:\Users\JuanPablo\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.2.Final-wildfly-1\arquillian-container-test-impl-base-1.1.2.Final-wildfly-1.jar
size=100290
archive=0
