twitterLoginREST=http://localhost:8080/SAPo-FO/api/usuario/loginTwitter
twitterRegisterREST=http://localhost:8080/SAPo-FO/api/usuario/registroTwitter
twitterConsumerKey=n6OC67D2kBZ8R4uxqX2teXfcu
twitterConsumerSecret=mn0RVnpqFdOl2j4dwtmsZC4CkK7vfcdEURYgnKLRIfjLz4PX4d
twitterCallbackURL=http://localhost:8080/SAPo-FO/verify.xhtml
paypalAuthtoken=MqxGu1EETzURFj2Tp1-D73aqoFsSswZlbRZPDpI3dCoZkpl4xxzHtNdUNKy
paypalPostURL=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalBusiness=sapo-owner@gmail.com
paypalReturnURL=http://localhost:8080/SAPo-FO/success.xhtml
paypalRestURL=http://localhost:8080/SAPo-FO/api/usuario/paypal