twitterLoginREST=/SAPo-FO/api/usuario/loginTwitter
twitterRegisterREST=/SAPo-FO/api/usuario/registroTwitter
twitterConsumerKey=n6OC67D2kBZ8R4uxqX2teXfcu
twitterConsumerSecret=mn0RVnpqFdOl2j4dwtmsZC4CkK7vfcdEURYgnKLRIfjLz4PX4d
twitterCallbackURL=/SAPo-FO/verify.xhtml
paypalFinalRedirectURL=/SAPo-FO/
paypalAuthToken=MqxGu1EETzURFj2Tp1-D73aqoFsSswZlbRZPDpI3dCoZkpl4xxzHtNdUNKy
paypalBusiness=sapo-owner@gmail.com
paypalPostURL=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalReturnURL=/SAPo-FO/success.xhtml
paypalTransactionUpdateREST=/SAPo-FO/api/usuario/pasarAPremium
getVirtualStoragesREST=/SAPo-FO/api/VirtualStorage/myVSs/
googleAPIkey=AIzaSyBCHwy7zRhqlwDNhRfUHkY-7egiVOj0e4g
geoLocationURL=https://maps.googleapis.com/maps/api/geocode/
freemiumREST=/SAPo-FO/api/usuario/pasarAFreemium
