twitterLoginREST=http://localhost:8080/SAPo-FO/api/usuario/loginTwitter
twitterRegisterREST=http://localhost:8080/SAPo-FO/api/usuario/registroTwitter
twitterConsumerKey=n6OC67D2kBZ8R4uxqX2teXfcu
twitterConsumerSecret=mn0RVnpqFdOl2j4dwtmsZC4CkK7vfcdEURYgnKLRIfjLz4PX4d
twitterCallbackURL=http://localhost:8080/SAPo-FO/verify.xhtml
paypalFinalRedirectURL=http://localhost:8080/SAPo-FO/
paypalAuthToken=MqxGu1EETzURFj2Tp1-D73aqoFsSswZlbRZPDpI3dCoZkpl4xxzHtNdUNKy
paypalBusiness=sapo-owner@gmail.com
paypalPostURL=https://www.sandbox.paypal.com/cgi-bin/webscr
paypalReturnURL=http://localhost:8080/SAPo-FO/success.xhtml
paypalTransactionUpdateREST=http://localhost:8080/SAPo-FO/api/usuario/updatePayPal
